<RCC>
  <qresource prefix="root">
    <file>clear_a.png</file>
    <file>clear_b.png</file>
  </qresource>
  <qresource prefix="normal">
    <file>blue/normal/003_01.png</file>
    <file>blue/normal/003_02.png</file>
    <file>blue/normal/003_03.png</file>
    <file>blue/normal/003_04.png</file>
    <file>blue/normal/003_05.png</file>
    <file>blue/normal/003_06.png</file>
    <file>blue/normal/003_07.png</file>
    <file>blue/normal/003_08.png</file>
    <file>blue/normal/003_09.png</file>
    <file>blue/normal/003_10.png</file>
    <file>blue/normal/003_11.png</file>
    <file>blue/normal/003_12.png</file>
    <file>blue/normal/003_13.png</file>
    <file>blue/normal/003_14.png</file>
    <file>blue/normal/003_15.png</file>
    <file>blue/normal/003_16.png</file>
    <file>blue/normal/003_17.png</file>
    <file>blue/normal/003_18.png</file>
    <file>blue/normal/003_19.png</file>
    <file>blue/normal/003_20.png</file>
    <file>blue/normal/003_21.png</file>
    <file>blue/normal/003_22.png</file>
    <file>blue/normal/003_23.png</file>
    <file>blue/normal/003_24.png</file>
    <file>blue/normal/003_25.png</file>
    <file>blue/normal/003_26.png</file>
    <file>blue/normal/003_27.png</file>
    <file>blue/normal/003_28.png</file>
    <file>blue/normal/003_29.png</file>
    <file>blue/normal/003_30.png</file>
    <file>blue/normal/003_31.png</file>
    <file>blue/normal/003_32.png</file>
    <file>blue/normal/003_33.png</file>
    <file>blue/normal/003_34.png</file>
    <file>blue/normal/003_35.png</file>
    <file>blue/normal/003_36.png</file>
    <file>blue/normal/003_37.png</file>
    <file>blue/normal/003_38.png</file>
    <file>blue/normal/003_39.png</file>
    <file>blue/normal/003_40.png</file>
    <file>blue/normal/003_41.png</file>
    <file>blue/normal/003_42.png</file>
    <file>blue/normal/003_43.png</file>
    <file>blue/normal/003_44.png</file>
    <file>blue/normal/003_45.png</file>
    <file>blue/normal/003_46.png</file>
    <file>blue/normal/003_47.png</file>
    <file>blue/normal/003_48.png</file>
    <file>blue/normal/003_49.png</file>
    <file>blue/normal/003_50.png</file>
    <file>blue/normal/003_51.png</file>
    <file>blue/normal/003_52.png</file>
    <file>blue/normal/003_53.png</file>
    <file>blue/normal/003_54.png</file>
    <file>blue/normal/003_55.png</file>
    <file>blue/normal/003_56.png</file>
    <file>blue/normal/003_57.png</file>
    <file>blue/normal/003_58.png</file>
    <file>blue/normal/003_59.png</file>
    <file>blue/normal/003_60.png</file>
    <file>blue/normal/003_61.png</file>
    <file>blue/normal/003_62.png</file>
    <file>blue/normal/003_63.png</file>
    <file>blue/normal/003_64.png</file>
    <file>blue/normal/003_65.png</file>
    <file>blue/normal/003_66.png</file>
    <file>blue/normal/003_67.png</file>
    <file>blue/normal/003_68.png</file>
    <file>blue/normal/003_69.png</file>
    <file>blue/normal/003_70.png</file>
    <file>blue/normal/003_71.png</file>
    <file>blue/normal/003_72.png</file>
    <file>blue/normal/003_73.png</file>
    <file>blue/normal/003_74.png</file>
    <file>blue/normal/003_75.png</file>
  </qresource>
  <qresource prefix="over">
    <file>blue/over/003a_01.png</file>
    <file>blue/over/003a_02.png</file>
    <file>blue/over/003a_03.png</file>
    <file>blue/over/003a_04.png</file>
    <file>blue/over/003a_05.png</file>
    <file>blue/over/003a_06.png</file>
    <file>blue/over/003a_07.png</file>
    <file>blue/over/003a_08.png</file>
    <file>blue/over/003a_09.png</file>
    <file>blue/over/003a_10.png</file>
    <file>blue/over/003a_11.png</file>
    <file>blue/over/003a_12.png</file>
    <file>blue/over/003a_13.png</file>
    <file>blue/over/003a_14.png</file>
    <file>blue/over/003a_15.png</file>
    <file>blue/over/003a_16.png</file>
    <file>blue/over/003a_17.png</file>
    <file>blue/over/003a_18.png</file>
    <file>blue/over/003a_19.png</file>
    <file>blue/over/003a_20.png</file>
    <file>blue/over/003a_21.png</file>
    <file>blue/over/003a_22.png</file>
    <file>blue/over/003a_23.png</file>
    <file>blue/over/003a_24.png</file>
    <file>blue/over/003a_25.png</file>
    <file>blue/over/003a_26.png</file>
    <file>blue/over/003a_27.png</file>
    <file>blue/over/003a_28.png</file>
    <file>blue/over/003a_29.png</file>
    <file>blue/over/003a_30.png</file>
    <file>blue/over/003a_31.png</file>
    <file>blue/over/003a_32.png</file>
    <file>blue/over/003a_33.png</file>
    <file>blue/over/003a_34.png</file>
    <file>blue/over/003a_35.png</file>
    <file>blue/over/003a_36.png</file>
    <file>blue/over/003a_37.png</file>
    <file>blue/over/003a_38.png</file>
    <file>blue/over/003a_39.png</file>
    <file>blue/over/003a_40.png</file>
    <file>blue/over/003a_41.png</file>
    <file>blue/over/003a_42.png</file>
    <file>blue/over/003a_43.png</file>
    <file>blue/over/003a_44.png</file>
    <file>blue/over/003a_45.png</file>
    <file>blue/over/003a_46.png</file>
    <file>blue/over/003a_47.png</file>
    <file>blue/over/003a_48.png</file>
    <file>blue/over/003a_49.png</file>
    <file>blue/over/003a_50.png</file>
    <file>blue/over/003a_51.png</file>
    <file>blue/over/003a_52.png</file>
    <file>blue/over/003a_53.png</file>
    <file>blue/over/003a_54.png</file>
    <file>blue/over/003a_55.png</file>
    <file>blue/over/003a_56.png</file>
    <file>blue/over/003a_57.png</file>
    <file>blue/over/003a_58.png</file>
    <file>blue/over/003a_59.png</file>
    <file>blue/over/003a_60.png</file>
    <file>blue/over/003a_61.png</file>
    <file>blue/over/003a_62.png</file>
    <file>blue/over/003a_63.png</file>
    <file>blue/over/003a_64.png</file>
    <file>blue/over/003a_65.png</file>
    <file>blue/over/003a_66.png</file>
    <file>blue/over/003a_67.png</file>
    <file>blue/over/003a_68.png</file>
    <file>blue/over/003a_69.png</file>
    <file>blue/over/003a_70.png</file>
    <file>blue/over/003a_71.png</file>
    <file>blue/over/003a_72.png</file>
    <file>blue/over/003a_73.png</file>
    <file>blue/over/003a_74.png</file>
    <file>blue/over/003a_75.png</file>
  </qresource>
  <qresource prefix="press">
    <file>blue/press/003b_01.png</file>
    <file>blue/press/003b_02.png</file>
    <file>blue/press/003b_03.png</file>
    <file>blue/press/003b_04.png</file>
    <file>blue/press/003b_05.png</file>
    <file>blue/press/003b_06.png</file>
    <file>blue/press/003b_07.png</file>
    <file>blue/press/003b_08.png</file>
    <file>blue/press/003b_09.png</file>
    <file>blue/press/003b_10.png</file>
    <file>blue/press/003b_11.png</file>
    <file>blue/press/003b_12.png</file>
    <file>blue/press/003b_13.png</file>
    <file>blue/press/003b_14.png</file>
    <file>blue/press/003b_15.png</file>
    <file>blue/press/003b_16.png</file>
    <file>blue/press/003b_17.png</file>
    <file>blue/press/003b_18.png</file>
    <file>blue/press/003b_19.png</file>
    <file>blue/press/003b_20.png</file>
    <file>blue/press/003b_21.png</file>
    <file>blue/press/003b_22.png</file>
    <file>blue/press/003b_23.png</file>
    <file>blue/press/003b_24.png</file>
    <file>blue/press/003b_25.png</file>
    <file>blue/press/003b_26.png</file>
    <file>blue/press/003b_27.png</file>
    <file>blue/press/003b_28.png</file>
    <file>blue/press/003b_29.png</file>
    <file>blue/press/003b_30.png</file>
    <file>blue/press/003b_31.png</file>
    <file>blue/press/003b_32.png</file>
    <file>blue/press/003b_33.png</file>
    <file>blue/press/003b_34.png</file>
    <file>blue/press/003b_35.png</file>
    <file>blue/press/003b_36.png</file>
    <file>blue/press/003b_37.png</file>
    <file>blue/press/003b_38.png</file>
    <file>blue/press/003b_39.png</file>
    <file>blue/press/003b_40.png</file>
    <file>blue/press/003b_41.png</file>
    <file>blue/press/003b_42.png</file>
    <file>blue/press/003b_43.png</file>
    <file>blue/press/003b_44.png</file>
    <file>blue/press/003b_45.png</file>
    <file>blue/press/003b_46.png</file>
    <file>blue/press/003b_47.png</file>
    <file>blue/press/003b_48.png</file>
    <file>blue/press/003b_49.png</file>
    <file>blue/press/003b_50.png</file>
    <file>blue/press/003b_51.png</file>
    <file>blue/press/003b_52.png</file>
    <file>blue/press/003b_53.png</file>
    <file>blue/press/003b_54.png</file>
    <file>blue/press/003b_55.png</file>
    <file>blue/press/003b_56.png</file>
    <file>blue/press/003b_57.png</file>
    <file>blue/press/003b_58.png</file>
    <file>blue/press/003b_59.png</file>
    <file>blue/press/003b_60.png</file>
    <file>blue/press/003b_61.png</file>
    <file>blue/press/003b_62.png</file>
    <file>blue/press/003b_63.png</file>
    <file>blue/press/003b_64.png</file>
    <file>blue/press/003b_65.png</file>
    <file>blue/press/003b_66.png</file>
    <file>blue/press/003b_67.png</file>
    <file>blue/press/003b_68.png</file>
    <file>blue/press/003b_69.png</file>
    <file>blue/press/003b_70.png</file>
    <file>blue/press/003b_71.png</file>
    <file>blue/press/003b_72.png</file>
    <file>blue/press/003b_73.png</file>
    <file>blue/press/003b_74.png</file>
    <file>blue/press/003b_75.png</file>
  </qresource>
</RCC>
